*{
  margin:0;
  padding:0;
}
:root {
  --grid-item-sedans-bgcolor: hsl(31, 77%, 52%);
  --grid-item-SUVs-bgcolor:hsl(184, 100%, 22%);
  --grid-item-Luxury-bgcolor:hsl(179, 100%, 13%);
  --h1-button-color:hsl(0, 0%, 95%);
  --p-textcolor:hsla(0, 0%, 100%, 0.75);
  
}
.grid{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  max-width:700px;
  margin: 0 auto;
  margin-top: 150px;
  border-radius: 10px;
  overflow: hidden;
}
.grid-item{
  padding:40px;
}

.grid-item-sedans{
  background-color: var(--grid-item-sedans-bgcolor);
}

.grid-item-SUVs{
  background-color: var(--grid-item-SUVs-bgcolor);
}
.grid-item-Luxury {
  background-color: var(--grid-item-Luxury-bgcolor);
}
h1{
  margin-top: 25px;
  color: var(--h1-button-color);
  font-family:"Big Shoulders Display", sans-serif;
  font-weight: 700;
}

p{
  margin-top:25px;
  color:var(--p-textcolor);
  font-family:"Lexend Deca", sans-serif;
  font-weight:400;
  font-size: 15px;
}

.button{
  padding: 10px 20px;
  border: none;
  text-align: center;
  border-radius: 16px;
  margin-top: 80px;
  background-color: var(--h1-button-color);
}

.button-sedans{
  color: var(--grid-item-sedans-bgcolor);
}

.button-suv{
  color:var(--grid-item-SUVs-bgcolor);
}

.button-luxury{
  color: var(--grid-item-Luxury-bgcolor);
}

@media all and (max-width:375px) {
  .grid{
    grid-template-columns: 1fr;
  } 

}

@media all and (min-width: 375px) and (max-width: 1440px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

